ICT13580049FinalA/ICT13580049FinalA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICT13580049FinalA"
             x:Class="ICT13580049FinalA.MainPage"
             Title="ICT13580049FinalA">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" x:Name="newButton" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="productListView"
        RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="Edit"
                            CommandParameter="{Binding .}"
                            Clicked="Edit_Clicked"/>
                        <MenuItem
                            Text="Delete"
                            CommandParameter="{Binding .}"
                            IsDestructive="true"
                            Clicked="Delete_Clicked"/>

                    </ViewCell.ContextActions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>

                        </Grid.ColumnDefinitions>

                        <Image
                            BackgroundColor="Silver"
                            HeightRequest="100"
                            Source="https://images-na.ssl-images-amazon.com/.../41m4vuGbstL..."/>
                        <StackLayout
                            Grid.Column="1">
                            <Label
                Text="{Binding Name}"
                FontAttributes="Bold"
                TextColor="Navy"/>
                            <Label
                Text="{Binding Lastname}"
                FontAttributes="Bold"
                TextColor="Navy"/>
                            <Label
                Text="{Binding Age ,StringFormat = 'อายุ {0} '}"/>
                            <Label
                Text="{Binding Sex}"
                FontAttributes="Bold"
                TextColor="Navy"/>

                            <Label
                Text="{Binding Department ,StringFormat= 'แผนก {0} '}"/>

                            <Label
                Text="{Binding Phone ,StringFormat= 'เบอร์โทร {0} '}"/>
                            <Label
                Text="{Binding Address}"
                FontAttributes="Bold"
                TextColor="Navy"/>
                            <Label
                Text="{Binding Status}"
                FontAttributes="Bold"
                TextColor="Navy"/>
                            <Label
                Text="{Binding Number ,StringFormat= ' จำนวนบุตร {0} '}"/>

                            <Label
                Text="{Binding Saraly ,StringFormat= ' เงินเดือน {0} '}"/>

                        </StackLayout>

             

                        <Button
                        Text="+"
                        FontSize="30"
                        Grid.Column="2"
                        Margin="5"
                        BackgroundColor="Silver"
                        VerticalOptions="End"
                        HeightRequest="50"/>

                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
